# jitsi-videobridge-rest-dealer

./: .gitignore  README.md  pom.xml
config/: bundles.txt
src/main/java/rest/dealer/: ChannelStatsDealer.java
